﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="iTextSharp" version="5.5.9" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net46" />
  <package id="RazorEngine" version="3.9.3" targetFramework="net46" />
</packages>